<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="J450DM" Type="single-use" dia="54." len="359."
initWt="1223." propWt="510." delays="14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="459.367" peakThrust="541.417" throatDia="0." exitDia="0."
Itot="1061.6" burn-time="2.31" massFrac="41.7" Isp="212.26" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Aerotech J450DM DMS</comments>
    <data>
      <eng-data  t="0." f="0." m="510." cg="179.5"/>
      <eng-data  t="0.012" f="270.708" m="509.22" cg="179.5"/>
      <eng-data  t="0.018" f="356.898" m="508.315" cg="179.5"/>
      <eng-data  t="0.024" f="392.102" m="507.236" cg="179.5"/>
      <eng-data  t="0.033" f="377.535" m="505.572" cg="179.5"/>
      <eng-data  t="0.062" f="371.465" m="500.354" cg="179.5"/>
      <eng-data  t="0.121" f="413.953" m="489.223" cg="179.5"/>
      <eng-data  t="0.263" f="449.157" m="459.784" cg="179.5"/>
      <eng-data  t="0.453" f="467.367" m="417.955" cg="179.5"/>
      <eng-data  t="0.527" f="492.859" m="400.886" cg="179.5"/>
      <eng-data  t="0.627" f="501.357" m="377.005" cg="179.5"/>
      <eng-data  t="0.701" f="504.999" m="359.117" cg="179.5"/>
      <eng-data  t="0.787" f="509.854" m="338.152" cg="179.5"/>
      <eng-data  t="0.802" f="541.417" m="334.365" cg="179.5"/>
      <eng-data  t="0.834" f="526.85" m="326.153" cg="179.5"/>
      <eng-data  t="0.941" f="528.064" m="299.04" cg="179.5"/>
      <eng-data  t="1.047" f="541.417" m="271.809" cg="179.5"/>
      <eng-data  t="1.083" f="532.919" m="262.519" cg="179.5"/>
      <eng-data  t="1.142" f="537.775" m="247.345" cg="179.5"/>
      <eng-data  t="1.293" f="537.775" m="208.334" cg="179.5"/>
      <eng-data  t="1.396" f="519.566" m="182.175" cg="179.5"/>
      <eng-data  t="1.494" f="520.78" m="157.685" cg="179.5"/>
      <eng-data  t="1.633" f="512.282" m="123.193" cg="179.5"/>
      <eng-data  t="1.666" f="495.287" m="115.206" cg="179.5"/>
      <eng-data  t="1.725" f="491.645" m="101.219" cg="179.5"/>
      <eng-data  t="1.814" f="474.65" m="80.5614" cg="179.5"/>
      <eng-data  t="1.899" f="455.227" m="61.5757" cg="179.5"/>
      <eng-data  t="1.97" f="439.446" m="46.3175" cg="179.5"/>
      <eng-data  t="2.03" f="437.018" m="33.6857" cg="179.5"/>
      <eng-data  t="2.071" f="433.376" m="25.1138" cg="179.5"/>
      <eng-data  t="2.089" f="415.167" m="21.4449" cg="179.5"/>
      <eng-data  t="2.133" f="356.898" m="13.285" cg="179.5"/>
      <eng-data  t="2.169" f="267.067" m="7.88936" cg="179.5"/>
      <eng-data  t="2.21" f="179.663" m="3.48979" cg="179.5"/>
      <eng-data  t="2.249" f="88.618" m="0.976549" cg="179.5"/>
      <eng-data  t="2.266" f="41.274" m="0.446138" cg="179.5"/>
      <eng-data  t="2.311" f="0." m="0." cg="179.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>